server.address=0.0.0.0
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2
spring.datasource.username=api
spring.datasource.password=root

